<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="PlayerDashFireEnemyWalkRun_data" version="1.3.0" audacityversion="2.3.2x  May  7 2019" sel0="0.0000000000" sel1="2.3219954649" vpos="0" h="0.0000000000" zoom="10.7666015625" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="137984">
				<waveblock start="0">
					<simpleblockfile filename="e0808c3e.au" len="137984" min="-0.03044" max="0.03236" rms="0.003919"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="137984">
				<waveblock start="0">
					<simpleblockfile filename="e0808d9f.au" len="137984" min="-0.030349" max="0.032451" rms="0.00392"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="182272">
				<waveblock start="0">
					<simpleblockfile filename="e0808695.au" len="182272" min="-0.321585" max="0.435941" rms="0.011697"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="182272">
				<waveblock start="0">
					<simpleblockfile filename="e08083df.au" len="182272" min="-0.321585" max="0.436032" rms="0.011697"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="321536">
				<waveblock start="0">
					<simpleblockfile filename="e0808c96.au" len="262144" min="-0.331732" max="0.425703" rms="0.009574"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808ed3.au" len="59392" min="-0.259517" max="0.38603" rms="0.010083"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="321536">
				<waveblock start="0">
					<simpleblockfile filename="e08080f9.au" len="262144" min="-0.331732" max="0.425703" rms="0.009574"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08084af.au" len="59392" min="-0.259517" max="0.386121" rms="0.010083"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="268288">
				<waveblock start="0">
					<simpleblockfile filename="e0808256.au" len="262144" min="-0.04013" max="0.044517" rms="0.002094"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808fb9.au" len="6144" min="-0.006399" max="0.00969" rms="0.00189"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="268288">
				<waveblock start="0">
					<simpleblockfile filename="e08085ce.au" len="262144" min="-0.04013" max="0.044426" rms="0.002094"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808a2c.au" len="6144" min="-0.006399" max="0.00969" rms="0.00189"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="400384">
				<waveblock start="0">
					<simpleblockfile filename="e08086b0.au" len="223926" min="-0.399285" max="0.319208" rms="0.01297"/>
				</waveblock>
				<waveblock start="223926">
					<simpleblockfile filename="e0808924.au" len="176458" min="-0.319026" max="0.322316" rms="0.009202"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="400384">
				<waveblock start="0">
					<simpleblockfile filename="e0808331.au" len="223926" min="-0.399193" max="0.319117" rms="0.01297"/>
				</waveblock>
				<waveblock start="223926">
					<simpleblockfile filename="e0808c9c.au" len="176458" min="-0.319117" max="0.322316" rms="0.009202"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="366080">
				<waveblock start="0">
					<simpleblockfile filename="e0808e35.au" len="53760" min="-0.043329" max="0.058138" rms="0.006756"/>
				</waveblock>
				<waveblock start="53760">
					<simpleblockfile filename="e08083ea.au" len="262144" min="-0.048357" max="0.077425" rms="0.006107"/>
				</waveblock>
				<waveblock start="315904">
					<simpleblockfile filename="e0808a1d.au" len="50176" min="-0.056309" max="0.069016" rms="0.00633"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="366080">
				<waveblock start="0">
					<simpleblockfile filename="e0808d97.au" len="53760" min="-0.04342" max="0.058138" rms="0.006756"/>
				</waveblock>
				<waveblock start="53760">
					<simpleblockfile filename="e0808d72.au" len="262144" min="-0.048357" max="0.077425" rms="0.006107"/>
				</waveblock>
				<waveblock start="315904">
					<simpleblockfile filename="e08089c2.au" len="50176" min="-0.056309" max="0.069107" rms="0.00633"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="102400">
				<waveblock start="0">
					<simpleblockfile filename="e08084e9.au" len="102400" min="-0.118012" max="0.182731" rms="0.015823"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="102400">
				<waveblock start="0">
					<simpleblockfile filename="e080821d.au" len="102400" min="-0.117921" max="0.182731" rms="0.015823"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
